# /etc/systemd/system/trading-app.service
[Unit]
Description=Gunicorn instance to serve TradingView App
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/var/www/trading-app
Environment="PATH=/var/www/trading-app/venv/bin"
Environment="S3_BUCKET=mytradeapp-csv-data"
Environment="DHAN_CLIENT_ID=your_dhan_client_id"
Environment="DHAN_ACCESS_TOKEN=your_dhan_access_token"

ExecStart=/var/www/trading-app/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:trading-app.sock \
    --timeout 300 \
    --access-logfile - \
    --error-logfile - \
    application:app

[Install]
WantedBy=multi-user.target